# Build a CentOS 6 AMI with Chef requirements included
# The resulting image can be boostrap using knife euca server create -I <EMI ID>
# Olivier Renault <olivier.renault@eucalyptus.com>
%include ks-centos6.cfg

%packages 
# Chef bootstrap requirements
ruby
ruby-devel
make
gcc
%end
