# Build a basic Fedora 16 AMI
lang en_US.UTF-8
keyboard us
timezone US/Eastern
auth --useshadow --enablemd5
selinux --enforcing
firewall --disabled
bootloader --timeout=1 
network --bootproto=dhcp --device=eth0 --onboot=on
services --enabled=network


# Uncomment the next line
# to make the root password be password
# By default the root password is emptied
#rootpw password

#
# Define how large you want your rootfs to be
# NOTE: S3-backed AMIs have a limit of 10G
#
part / --size 1512 --fstype ext3

#
# Repositories
repo --name=fedora --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-16&arch=$basearch
repo --name=updates --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f16&arch=$basearch

#
#
# Add all the packages after the base packages
#
%packages --nobase --instLangs=en
@core
system-config-securitylevel-tui
audit
pciutils
bash
coreutils
lokkit
kernel
grub2
e2fsprogs
passwd
policycoreutils
chkconfig
rootfiles
yum
vim-minimal
acpid
openssh-clients
openssh-server
curl
cloud-init

#Allow for dhcp access
dhclient
iputils

%end

#
# Add custom post scripts after the base post.
#
%post
%end

%include ks-common.cfg
